<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }


        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

            .container header {
                display: flex;
                flex-basis: 3 4;
            }

        }

        .pimage {
            width: 40%
        }

        .info {
            width: 60%;
            padding: 20px 60px 0 0;
        }

        header {
            //text-align: center;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

            header h1 {
                margin: 0;
                font-size: 2.5em;
            }

            header p {
                font-size: 1em;
                color: #666;
            }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: blue;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .education-item, .experience-item, .project-item {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

            ul li {
                background: url('bullet.png') no-repeat left center;
                padding-left: 20px;
            }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

    </style>
</head>
<body>
    <div class="container">

        
            <header>
                <div class="pimage">
                    <img src="https://cdn4.vectorstock.com/i/1000x1000/35/53/person-icon-female-user-profile-avatar-vector-18833553.jpg" alt="Girl in a jacket" style="width:45%; height:65%; margin:30px 0 0 85px;">
                </div>

                <div class="info">
                    <h1>Amrutha Joshi</h1>
                    <p>Email:amruthajoshi2002@gmail.com</p>
                    <p>Phone:9876543210</>
                    <p>LinkedIn: linkedin.com/in/amruthajoshi</p>
                </div>

            </header>

            

            <section>
                <h2>Education</h2>
                <div class="education-item">
                    <h3>Bachelor of Engineering in Computer Science</h3>
                    <p>N.M.A.M Institute of Technology, Nitte</p>
                    <p>2020-2024 </p>
                </div>
                <div class="education-item">
                    <h3>Pre-University</h3>
                    <p>Vidyodaya PU College, Udupi</p>
                    <p>2018-2020 </p>
                </div>
                <div class="education-item">
                    <h3>School</h3>
                    <p>St Francis Xavier School, Udyavara, Udupi</p>
                    <p>2006-2018 </p>
                </div>
            </section>

            <section>
                <h2>Skills</h2>
                <ul>
                    <li>Programming Languages:Java,C</li>
                    <li>Web Development: HTML, CSS, JavaScript</li>
                    <li>Database: MySQL.</li>
                    <li>Data Structure and Algorithms.</li>
                </ul>
            </section>

            <section>
                <h2>Experience</h2>
                <div class="experience-item">
                    <h3>Front-End Web Development Intern</h3>
                    <p>DLithe Consultancy Services Pvt Ltd. | August 2022 - September 2022</p>

                </div>
                <div class="experience-item">
                    <h3>Software Engineering Intern</h3>
                    <p>Dover India Pvt Ltd. | February 2024 - June 2024</p>

                </div>
            </section>

            
            <section>
                <h2>Hobbies</h2>
                <p>Singing, Dancing,Cooking</p>
            </section>

            
        </div>
</body>
</html>